<!DOCTYPE html>
<html>
	<head>
		
		<title>UNES - Página principal</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo.png">

		<table border="0" width="900" align="center">
			
			<tr>	
				<td height="89"><img 
					src="imagens/logo.png"></td>
				<td align="rigth">
					<a href="index.html"> HOME </a>|
					<a href="quem-somos.html">QUEM SOMOS </a>|
					<a href="contato.html">CONTATO</a>|

				</td>
			</tr>

			

			<tr>
				<td colspan="2">
					<h2>QUEM SOMOS</h2>
					<p>
						A Universidade UNES <strong>(Universidade Estadual do Norte do Espírito Santo)</strong> é uma instituição pública de ensino superior <em>localizada no estado do Espírito Santo, Brasil.</em> Fundada em 2008, a UNES tem como objetivo promover a formação acadêmica de qualidade, o desenvolvimento científico e a inclusão social. Oferece cursos de graduação e pós-graduação em diversas áreas do conhecimento, com ênfase em temas regionais e voltados para as necessidades do Norte do estado. A universidade também se dedica à pesquisa e à extensão, colaborando com a comunidade e com o desenvolvimento local. Além disso, a UNES busca se destacar pela excelência no ensino e pela interação com a sociedade, formando profissionais capacitados e comprometidos com o bem-estar coletivo.
					</p>


					<h2> 5 Motivos para estudar</h2>
					<ol>
						
						<li>Conteúdo Relevante</li>
						<li>Recursos Modernos</li>
						<li>Atualizações Constantes</li>
						<li>Fontes Confiáveis</li>
						<li>Ferramentas Avançadas</li>


					</ol>
					<hr>

					<h2> Objetivos </h2>
					A Universidade UNES tem como objetivos principais promover a educação de qualidade, fomentar o desenvolvimento científico e tecnológico, e formar profissionais capacitados para atuar de forma ética e crítica em diversas áreas do conhecimento. Busca também contribuir para o desenvolvimento social e econômico, por meio da pesquisa, extensão e inovação, sempre visando o bem-estar da comunidade e o avanço das soluções para os desafios regionais e globais.




					


				</td>
			</tr>


			<tr>
			<td colspan="2" align="center"> 
				<h4>TODOS OS DIREITOS RESERVADOS</h4>
				

			</td>
			</tr>

		</table>





	</body>
</html>